:root {
  --bg: #0b1220;
  --surface: #111a2b;
  --surface-2: #0e1726;
  --text: #e6edf3;
  --muted: #9fb0c0;
  --primary: #3b82f6;
  --primary-contrast: #ffffff;
  --card: #0f172a;
  --border: #1e293b;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, var(--bg), #09101c 60%);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 20px;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: saturate(180%) blur(10px);
  background: rgba(11, 18, 32, 0.6);
  border-bottom: 1px solid var(--border);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.brand-link {
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.3px;
  color: var(--text);
  text-decoration: none;
}

.nav a {
  color: var(--muted);
  text-decoration: none;
  margin-left: 18px;
}

.nav a:hover { color: var(--text); }

.hero {
  padding: 72px 0 32px;
}

.hero-inner {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  gap: 32px;
  align-items: center;
}

.hero h1 {
  margin: 0 0 8px;
  font-size: 40px;
}

.subtitle {
  margin: 0 0 14px;
  color: var(--muted);
  font-weight: 600;
}

.tagline { margin-bottom: 16px; }

.cta-group { display: flex; gap: 12px; margin: 18px 0; }

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--surface-2);
  color: var(--text);
  text-decoration: none;
}

.button.primary {
  background: var(--primary);
  color: var(--primary-contrast);
  border-color: transparent;
}

.social { display: flex; gap: 10px; margin-top: 10px; }
.social a { color: var(--muted); text-decoration: none; }
.social a:hover { color: var(--text); }

.hero-photo img {
  width: 220px;
  height: 220px;
  border-radius: 18px;
  object-fit: cover;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.section { padding: 48px 0; }
.section.alt { background: linear-gradient(180deg, var(--surface), transparent); }

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 18px;
  box-shadow: var(--shadow);
}

.grid { display: grid; gap: 16px; }
.grid.cards { grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
.grid.logos { grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); align-items: center; }
.grid.timeline { grid-template-columns: 1fr; }

.project-card h3 { margin: 0 0 6px; }
.muted { color: var(--muted); }

.skills { display: flex; flex-wrap: wrap; gap: 10px; }
.skills .chip {
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 6px 10px;
  color: var(--muted);
}

.logo-card {
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: transform 0.14s ease, border-color 0.14s ease;
}
.logo-card:hover { transform: translateY(-2px); border-color: #2b3b51; }
.logo-card img { max-width: 100%; max-height: 54px; object-fit: contain; }
.logo-card .name { font-size: 14px; color: var(--muted); text-align: center; }

.row { display: flex; align-items: center; gap: 12px; justify-content: space-between; }
.input {
  background: var(--surface-2);
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 10px;
  padding: 10px 12px;
  min-width: 220px;
}

.contact-card { display: grid; gap: 10px; }
.contact-items a { color: var(--text); text-decoration: none; }
.contact-items a:hover { text-decoration: underline; }

.site-footer {
  padding: 28px 0 40px;
  border-top: 1px solid var(--border);
  color: var(--muted);
}

/* Timeline style */
.timeline .item { display: grid; grid-template-columns: 120px 1fr; gap: 14px; }
.timeline .item .period { color: var(--muted); font-size: 14px; }
.timeline .item .title { margin: 0; }
.timeline .item .where { color: var(--muted); }

/* Modal */
.modal { position: fixed; inset: 0; display: none; }
.modal[aria-hidden="false"] { display: block; }
.modal-backdrop { position: absolute; inset: 0; background: rgba(0,0,0,0.6); }
.modal-content {
  position: relative;
  margin: 6vh auto;
  max-width: 860px;
  width: calc(100% - 24px);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow);
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  border: none;
  background: transparent;
  color: var(--muted);
  font-size: 22px;
  cursor: pointer;
}
#modal-body { padding: 18px; }
.modal-header { display: grid; grid-template-columns: 72px 1fr; gap: 14px; align-items: center; padding-bottom: 10px; border-bottom: 1px solid var(--border); }
.modal-logo { width: 64px; height: 64px; object-fit: contain; border-radius: 10px; background: var(--surface-2); border: 1px solid var(--border); }
.modal-section { padding-top: 14px; }
.modal-section h4 { margin: 0 0 8px; }
.link { color: var(--primary); text-decoration: none; }
.link:hover { text-decoration: underline; }
.embed { aspect-ratio: 16/9; width: 100%; border: 1px solid var(--border); border-radius: 10px; }

@media (max-width: 880px) {
  .hero-inner { grid-template-columns: 1fr; }
  .timeline .item { grid-template-columns: 1fr; }
}


